# Flint-ERP

./: README.md
Flint-ERP_backend/: pom.xml
Flint-ERP_backend/src/main/java/com/brocodesoftware/Flint_ERP_backend/: FileSystem.java  FlintErpBackendApplication.java  FsCommands.java  PhotoCommands.java  PhotoService.java
Flint-ERP_backend/src/main/resources/: application.properties
Flint-ERP_backend/src/test/java/com/brocodesoftware/Flint_ERP_backend/: FlintErpBackendApplicationTests.java
